# SpringBoot-Practice

./: .project  pom.xml
springboot-activiti5/: pom.xml
springboot-activiti5/src/main/java/com/nqmysb/practice/: ServiceApplication.java
springboot-activiti5/src/main/java/com/nqmysb/practice/config/: ActivitiDataSourceConfig.java  ActivitiDataSourceProperties.java  CorsConfig.java  SpringUtil.java
springboot-activiti5/src/main/java/com/nqmysb/practice/controller/activiti/: ActivitiController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelerController.java  StencilsetRestResource.java
springboot-activiti5/src/main/java/com/nqmysb/practice/dto/base/: BaseDTO.java
springboot-activiti5/src/main/java/com/nqmysb/practice/mapper/user/: UserMapper.java
springboot-activiti5/src/main/java/com/nqmysb/practice/model/: MyPage.java
springboot-activiti5/src/main/java/com/nqmysb/practice/service/activiti/: ModelerService.java
springboot-activiti5/src/main/java/com/nqmysb/practice/service/activiti/impl/: ModelerServiceImpl.java
springboot-activiti5/src/main/java/com/nqmysb/practice/service/user/: IUserService.java
springboot-activiti5/src/main/java/com/nqmysb/practice/service/user/impl/: UserServiceImpl.java
springboot-activiti5/src/main/java/com/nqmysb/practice/servlet/: DruidStatViewServlet.java
springboot-activiti5/src/main/java/com/nqmysb/springbootactiviti5/: SpringbootActiviti5Application.java
springboot-activiti5/src/main/resources/: application.yml
springboot-activiti5/src/main/resources/mapper/user/: UserMapper.xml
springboot-activiti5/src/main/resources/pdm/: activit5.pdm  table.sql
springboot-activiti5/src/main/resources/static/editor-app/: app-cfg.js
springboot-activiti5/src/main/resources/test/: dataobject.bpmn  event.bpmn  multi.bpmn
springboot-activiti5/src/test/java/com/nqmysb/practice/: ActivitiAPITest.java  ActivitiAPITest1.java  ActivitiAPITest10.java  ActivitiAPITest11.java  ActivitiAPITest12.java  ActivitiAPITest13.java  ActivitiAPITest14.java  ActivitiAPITest2.java  ActivitiAPITest3.java  ActivitiAPITest4.java  ActivitiAPITest5.java  ActivitiAPITest6.java  ActivitiAPITest7.java  ActivitiAPITest8.java  ActivitiAPITest9.java  AuthService.java  ServiceApplicationTests.java
springboot-activiti5/src/test/java/com/nqmysb/springbootactiviti5/: SpringbootActiviti5ApplicationTests.java
springboot-mybstisplus-crud/: pom.xml
springboot-mybstisplus-crud/src/main/java/com/nqmysb/practice/: SpringbootMybstisplusCrudApplication.java
springboot-mybstisplus-crud/src/main/java/com/nqmysb/practice/config/: MybatisPlusConfig.java  OracleGenerator.java  Swagger2.java
springboot-mybstisplus-crud/src/main/java/com/nqmysb/practice/controller/user/: UserController.java
springboot-mybstisplus-crud/src/main/java/com/nqmysb/practice/dto/user/: UserDTO.java
springboot-mybstisplus-crud/src/main/java/com/nqmysb/practice/entity/user/: User.java
springboot-mybstisplus-crud/src/main/java/com/nqmysb/practice/model/: ParamSome.java
springboot-mybstisplus-crud/src/main/java/com/nqmysb/practice/servlet/: DruidStatFilter.java
springboot-mybstisplus-crud/src/main/java/com/nqmysb/practice/utils/: JsonResult.java  ResultCode.java
springboot-mybstisplus-crud/src/main/java/com/nqmysb/practice/vo/user/: UserVO.java
springboot-mybstisplus-crud/src/main/resources/: application.yml  banner.txt  logback.xml  readme.txt  table.sql
springboot-mybstisplus-crud/src/test/java/com/nqmysb/practice/: SpringbootMybstisplusCrudApplicationTests.java
