${AnsiColor.BRIGHT_YELLOW}
===================================================================================
                                 _     
 _ __   __ _ _ __ ___  _   _ ___| |__  
| '_ \ / _` | '_ ` _ \| | | / __| '_ \ 
| | | | (_| | | | | | | |_| \__ \ |_) |
|_| |_|\__, |_| |_| |_|\__, |___/_.__/ 
          |_|          |___/           
          

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//                    佛祖保佑       永不宕机     永无BUG                  //
////////////////////////////////////////////////////////////////////


:: Spring Boot :: ${spring-boot.version}